{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-TK2FIBA;Database=Surveyv1Db;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
